<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>

<script src="css/anime.js"></script>
<script>
    /*
    function cnvs_logCoordinates(e) {
        x = e.offsetX;
        y = e.offsetY;
        console.log("(" + x + "," + y + ")");
    }

    function cnvs_getCoordinates(e) {
        x = e.offsetX;
        y = e.offsetY;
        document.getElementById("xycoordinates").innerHTML = "Coordinate: (" + x + "," + y + ")";
    }

    function cnvs_clearCoordinates() {
        document.getElementById("xycoordinates").innerHTML = "Hover to find coordinates.";
    }
    */
</script>
<div id="wrapper">
    <div class="board-and-levels">
        <div class="board" onmousedown="cnvs_logCoordinates(event)" onmousemove="cnvs_getCoordinates(event)"
             onmouseout="cnvs_clearCoordinates()">
            <!-- Five blue players -->
            <div class="circle blue p1" style="left: 100px; top: 550px">1</div>

            <!-- Five red players -->
            <div class="circle red p9" style="left: 400px; top: 550px;">9</div>
        </div>

        <div class="levels">
            <p>Levels</p>
            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button">4</button>

        </div>
    </div>

    <div class="objects-and-media">
        <div class="object-list">
            <select>
                <option>Simultaneously</p></option>
                <option>GamePiece 1</option>
                <option>GamePiece 2</option>
                <option>GamePiece 3</option>
                <option>GamePiece 4</option>
                <option>GamePiece 5</option>
            </select>

        </div>

        <div class="play-options">
            <div class="slider">
                <input class="progress" type="range" step=".001" min="0" max="100" value="0"/>
            </div>

            <div class="media-options">
                <button class="play-btn">PLAY</button>
                <button class="pause-btn">PAUSE</button>
            </div>
        </div>
    </div>
</div>

<!--
<div style="display: block; margin: 10px;" id="player">
    <button class="play-btn">PLAY</button>
    <button class="pause-btn">PAUSE</button>
    <input class="progress" type="range" step=".001" min="0" max="100" value="0"></input>
</div>
<div style="display: block;" id="xycoordinates">Hover to find coordinates.</div>
-->
</div>


</body>
</html>
